# sprint-planning

./: .env.example  .gitignore  DEPLOY.md  nixpacks.toml  pom.xml  railway.toml
frontend/: index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.tsx  index.css
frontend/src/api/: analyticsApi.ts  apiClient.ts  index.ts  issueSearchApi.ts  jqlApi.ts  planningApi.ts  podApi.ts  releaseApi.ts  sprintApi.ts  teamApi.ts  types.ts
frontend/src/components/analytics/: AnalyticsInsightsPanel.tsx  BugsVsFeaturesSection.tsx  DevSubDomainMetricsPanel.tsx  DomainBreakdownTable.tsx  DomainMetricCard.tsx  DomainStoryPointsSummary.tsx  ProfiledAnalyticsPanel.tsx  StatusDistributionTable.tsx  WorkflowStageDistributionPanel.tsx
frontend/src/components/common/: AnalyticsSummaryCard.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  LoadingState.tsx  PageHeader.tsx  PercentageBar.tsx  StatusBadge.tsx  StatusCategoryBadge.tsx  TabButton.tsx  TagInput.tsx  index.ts
frontend/src/components/dashboard/: DashboardCards.tsx
frontend/src/components/issues/: FilterPanel.tsx  IssueTable.tsx
frontend/src/components/jira/: JqlAutocompleteTextarea.tsx
frontend/src/components/layout/: AppLayout.tsx  Breadcrumb.tsx  Header.tsx  Sidebar.tsx  index.ts
frontend/src/components/planning/: BacklogTab.tsx  CapacityAllocationEditor.tsx  CapacityEditor.tsx  DomainMetricsTable.tsx  IssuesTab.tsx  LeavesEditor.tsx  OverridesEditor.tsx  PlannedIssuesTable.tsx  PlannedScopeTab.tsx  PlanningCapacityGuidance.tsx  PlanningIssueTable.tsx  RiskBadge.tsx  RolloverTab.tsx
frontend/src/components/releases/: ReleaseAnalysisPanel.tsx  ReleaseCapacityEditor.tsx  ReleaseForm.tsx  ReleaseIssuesTab.tsx  ReleasePlanningWindow.tsx  ReleasesTab.tsx
frontend/src/components/selectors/: PodCard.tsx  ReleaseSelector.tsx  SprintSelector.tsx  TeamCard.tsx
frontend/src/config/: devSubDomainAnalysisProfiles.ts
frontend/src/context/: AppContext.tsx
frontend/src/pages/: AnalyzeSprintPage.tsx  DebugSettingsPage.tsx  PlanSprintPage.tsx  PodDashboardPage.tsx  PodSelectionPage.tsx  ReleasePage.tsx  TeamSelectionPage.tsx
frontend/src/routes/: routeHandles.ts  router.tsx  useRouteSection.ts
frontend/src/routes/guards/: PodRouteGuard.tsx  TeamRouteGuard.tsx  index.ts  podRouteContext.ts
frontend/src/utils/: format.ts  jqlAutocomplete.ts  listInput.ts  planningConstants.ts  planningSummary.ts
src/main/java/com/sprinklr/sprintplanning/: SprintPlanningApplication.java
src/main/java/com/sprinklr/sprintplanning/analytics/calculator/: AnalyticsCalculator.java
src/main/java/com/sprinklr/sprintplanning/analytics/controller/: AnalyticsController.java
src/main/java/com/sprinklr/sprintplanning/analytics/dto/: AnalyticsResponse.java  BugsVsFeaturesDto.java  CategoryMetricsDto.java  DevSubDomainItemDto.java  DevSubDomainMetricsDto.java  DomainBreakdownItemDto.java  IssueCountsDto.java  IssueTypeMetricsDto.java  StatusDistributionItemDto.java  WorkflowStageDistributionDto.java  WorkflowStageSectionItemDto.java
src/main/java/com/sprinklr/sprintplanning/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/com/sprinklr/sprintplanning/analytics/workflow/: DevSubDomainAnalysisProfiles.java  WorkflowAnalyticsCalculator.java  WorkflowSectionResolver.java
src/main/java/com/sprinklr/sprintplanning/auth/controller/: AuthController.java
src/main/java/com/sprinklr/sprintplanning/auth/dto/: AuthUserResponse.java
src/main/java/com/sprinklr/sprintplanning/auth/service/: AuthService.java
src/main/java/com/sprinklr/sprintplanning/config/: LocalSecurityConfig.java  OAuth2SecurityConfig.java  OpenApiConfig.java
src/main/java/com/sprinklr/sprintplanning/search/: FilterMergeHelper.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/data/: teams-pods.json
src/test/java/com/sprinklr/sprintplanning/: TestSecurityConfig.java
src/test/java/com/sprinklr/sprintplanning/search/: FilterMergeHelperTest.java
(+188 files in other folders)
